
# substitutions:
# device  - device name
# port    - asyn port
# module  - module number
# max     - maximum current
#
################################################################################
# Module Name
#
record(stringin, "$(DEVICE):NAME") 
{
    field(DESC, "Module Name")
    field(DTYP, "stream")
    field(INP,  "@streamdevicesample.proto get_name($(module)) $(PORT)")
    field(SCAN, "10 second")
}
################################################################################
# State
#
record(bo, "$(DEVICE):STATUS_SP")
{
    field(DESC, "State")
    field(DTYP, "stream")
    field(OUT,  "@streamdevicesample.proto set_state($(module)) $(PORT)")
    field(ZNAM, "Off")
    field(ONAM, "On")
}
record(bo, "$(DEVICE):CLEAR")
{
    field(DESC, "Clear State")
    field(DTYP, "stream")
    field(OUT,  "@streamdevicesample.proto set_clear($(module)) $(PORT)")
    field(ZNAM, "Clear")
}
record(mbbi, "$(DEVICE):STATUS_RB")
{
    field(DESC, "State")
    field(DTYP, "stream")
    field(INP,  "@streamdevicesample.proto get_state($(module)) $(PORT)")
    field(SCAN, "1 second")
    field(ZRST, "Off")
    field(ONST, "On")
    field(TWST, "Warning")
    field(THST, "Alarm")
    field(TWSV, "MINOR")
    field(THSV, "MAJOR")
}
################################################################################
# Current
#
record(ao, "$(DEVICE):CURRENT_SP")
{
    field(DESC, "Set Current")
    field(DTYP, "stream")
    field(OUT,  "@streamdevicesample.proto set_setcurr($(module)) $(PORT)")
    field(EGU,  "A")
    field(PREC, "3")
    field(DRVL, "-$(max)")
    field(DRVH, "$(max)")
    field(LOPR, "-$(max)")
    field(HOPR, "$(max)")
}
record(ai, "$(DEVICE):SETCURR_RB")
{
    field(DESC, "Set Current")
    field(DTYP, "stream")
    field(INP,  "@streamdevicesample.proto get_setcurr($(module)) $(PORT)")
    field(SCAN, "1 second")
    field(EGU,  "A")
    field(PREC, "3")
    field(LOPR, "-$(max)")
    field(HOPR, "$(max)")
    field(LOW,  "-$(max)")
    field(HIGH, "$(max)")
    field(LOLO, "-$(max)1")
    field(HIHI, "$(max)1")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
record(ai, "$(DEVICE):CURRENT_RB")
{
    field(DESC, "Measured Current")
    field(DTYP, "stream")
    field(INP,  "@streamdevicesample.proto get_curr($(module)) $(PORT)")
    field(SCAN, "1 second")
    field(EGU,  "A")
    field(PREC, "5")
    field(LOPR, "-$(max)")
    field(HOPR, "$(max)")
    field(LOW,  "-$(max)")
    field(HIGH, "$(max)")
    field(LOLO, "-$(max)1")
    field(HIHI, "$(max)1")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
# Voltage
#
record(ai, "$(DEVICE):VOLTAGE_RB")
{
    field(DESC, "Measured Voltage")
    field(DTYP, "stream")
    field(INP,  "@streamdevicesample.proto get_volt($(module)) $(PORT)")
    field(SCAN, "1 second")
    field(EGU,  "V")
    field(PREC, "5")
    field(LOPR, "-$(max)")
    field(HOPR, "$(max)")
    field(LOW,  "-$(max)")
    field(HIGH, "$(max)")
    field(LOLO, "-$(max)1")
    field(HIHI, "$(max)1")
    field(LSV,  "MINOR")
    field(HSV,  "MINOR")
    field(LLSV, "MAJOR")
    field(HHSV, "MAJOR")
}
################################################################################
