# tensione set point, readkback e setpoint readback
record(ai, "$(P)$(R)Voltage-RB") {
    field(DESC, "Output Voltage Readback")
    field(DTYP, "stream")
    field(INP, "@TTI.proto getVoltageRbv $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(SCAN, "2 second")
}

record(ao, "$(P)$(R)Voltage-SP") {
    field(DESC, "Voltage Setpoint")
    field(DTYP, "stream")
    field(OUT, "@TTI.proto setVoltage $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(DRVL, "0")
    field(DRVH, "35")
    field(FLNK, "$(P)$(R)Autoramp")
}
record(ai, "$(P)$(R)Voltage-SP-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getVoltageSetpoint $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(SCAN, "5 second")
    field(DESC, "Voltage setpoint readback")
}

# corrente set point, readkback e setpoint readback
record(ao, "$(P)$(R)Current-SP") {
    field(DTYP, "stream")
    field(OUT,  "@tti.proto setCurrent TTI1")
    field(PREC, "3")
    field(FLNK, "$(P)$(R)Autoramp")
}

record(ai, "$(P)$(R)Current-RB") {
    field(DTYP, "stream")
    field(INP,  "@tti.proto getCurrent TTI1")
    field(PREC, "3")
    field(SCAN, "1 second")
}

record(ai, "$(P)$(R)Current-SP-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getCurrentSetpoint $(PORT)")
    field(EGU, "A")
    field(PREC, "3")
    field(SCAN, "5 second")
    field(DESC, "Current limit readback")
}

# controllo startramp 
record(bo, "$(P)$(R)Output") {
    field(DTYP, "stream")
    field(OUT, "@TTI.proto setOutput $(PORT)")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(DESC, "Output ON/OFF control")
}

record(calcout, "$(P)$(R)Autoramp") {
    field(DESC, "Auto-enable output when V and I set")
    field(INPA, "$(P)$(R)Voltage-SP")
    field(INPB, "$(P)$(R)Current-SP")
    field(CALC, "(A>0)&&(B>0)?1:0")
    field(OUT, "$(P)$(R)Output PP")
    field(OOPT, "When Non-zero")
    field(DOPT, "Use CALC")
    field(ODLY, "0.5")
}

# over current protection

record(ao, "$(P)$(R)OVP-SP") {
    field(DTYP, "stream")
    field(OUT, "@TTI.proto setOVP $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(DRVL, "0")
    field(DRVH, "40")
    field(DESC, "Over-voltage protection setpoint")
}

record(ai, "$(P)$(R)OVP-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getOVP $(PORT)")
    field(EGU, "V")
    field(PREC, "3")
    field(SCAN, "10 second")
    field(DESC, "Over-voltage protection readback")
}

record(ai, "$(P)$(R)Power-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getPower $(PORT)")
    field(EGU, "W")
    field(PREC, "3")
    field(SCAN, "2 second")
    field(DESC, "Output power readback")
}

record(stringin, "$(P)$(R)Identity") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getIdentity $(PORT)")
    field(SCAN, "Passive")
    field(PINI, "YES")
    field(DESC, "Device identification")
}

record(bo, "$(P)$(R)Reset-Cmd") {
    field(DTYP, "stream")
    field(OUT, "@TTI.proto resetInstrument $(PORT)")
    field(ZNAM, "Ready")
    field(ONAM, "Reset")
    field(DESC, "Reset instrument")
}

record(bo, "$(P)$(R)ClearStatus-Cmd") {
    field(DTYP, "stream")
    field(OUT, "@TTI.proto clearStatus $(PORT)")
    field(ZNAM, "Ready")
    field(ONAM, "Clear")
    field(DESC, "Clear status registers")
}


record(longin, "$(P)$(R)StatusByte-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getStatusByte $(PORT)")
    field(SCAN, "Passive")
    field(DESC, "Status Byte Register")
}

# record(longin, "$(P)$(R)EventStatus-RB") {
#     field(DTYP, "stream")
#     field(INP, "@TTI.proto getEventStatus $(PORT)")
#     field(SCAN, "Passive")
#     field(DESC, "Standard Event Status Register")
# }

record(mbbiDirect, "$(P)$(R)EventStatus-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getEventStatus $(PORT)")
    field(SCAN, "1 second")
    field(DESC, "Standard Event Status Register")
    field(NOBT, "8")          
    field(SHFT, "0")          
}

record(mbbiDirect, "$(P)$(R)LimitStatus-RB") {
    field(DTYP, "stream")
    field(INP, "@TTI.proto getLimitStatus $(PORT)")
    field(SCAN, "1 second")   
    field(DESC, "Limit Event Status Register")
    field(NOBT, "8")
    field(SHFT, "0")
}